[mongodb]
mongodb.karela.fun

[payment]
payment.karela.fun

[redis]
redis.karela.fun

[user]
user.karela.fun

[cart]
cart.karela.fun

[shipping]
shipping.karela.fun

[mysql]
mysql.karela.fun

[rabbitmq]
rabbitmq.karela.fun

[catalogue]
catalogue.karela.fun

[frontend]
frontend.karela.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=fron inventory





